CSS ALL IMPORTANT QUESTIONS IS HERE --------------------------------------------------------------------

QUESTIONS - What is diffrence between css and css3 ? 
ANS -  CSS :- css is capable for positioning text and objects . 
 2. Responsive design is not support in css.  
 3. CSS is very slow as compared to css3  
 4. css does not support media queries 
 5.css is developed in 1996 ; 
 6.Takes more memory 

CSS3 :- css3 makes web pages more attractive and take less time to create  
2. css3 is the latest design , So its supports responsiveness  ; 
3. css3 is very fast ; 
4. css3 supports the media quesries ;  
5. css3 is the latest version and release in 2005  ; 
6. Memory consumption is low ; 

-----------------------------------------------------------------------------------------------------------

QUESTION - WHAT IS THE SELECTOR IN CSS ? 
ANS - Css selector are used to select or find  the html elements that you want to style 
2. For example :- Id selector , class selector , Elements selector  , universal selector , pseudo class select etc ; 

-----------------------------------------------------------------------------------------------------------

QUESTION - what is media queries ? 
Ans - media queries allow you to make your web pages responsive according to diffrent screen sizes ; 
the breakpoints for making the page responsive is :- 
320 to 480px ----------------Mobile Phones ; 
482px to 768px --------------Ipad or tablets ; 
769px to 1024px ------------- small screens like laptops ; 
1025 to 1200px -------------- for large screen like desktops 


-----------------------------------------------------------------------------------------------------------

QUESTION - what is bom in css  -? 